#server.port=9002

fileupload-destination = C:\\SNMPFolder\\ExcelFiles
JSONFileDirecotry = C:\\SNMPFolder\\JSONFile\\
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB